{
  "name": "MPS Mission Control",
  "short_name": "MPS Control",
  "description": "Mazda 3 MPS: misja, paliwo, serwis, harmonogram, koszty i historia auta. Interfejs PL/EN.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101215",
  "theme_color": "#0878ee",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}